<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Games</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="game-landing-page.css" />
  </head>
  <body>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!-- Hero Section -->
    <section class="hero-section">
      <nav class="navbar navbar-expand-md navbar-dark">
        <div
          class="navbar-collapse collapse w-100 order-1 order-md-2 dual-collapse2"
        >
          <a class="navbar-nav mr-auto text-center text-light">LOGO</a>
        </div>
        <div
          class="navbar-collapse collapse w-100 order-1 order-md-2 dual-collapse2"
        >
          <ul class="navbar-nav ml-auto mr-auto text-center">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">WORK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT ME</a>
            </li>
          </ul>
        </div>
        <div
          class="navbar-collapse collapse w-100 order-1 order-md-2 dual-collapse2"
        >
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item">
              <a class="nav-link" href="#">SIGN UP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">LOG IN</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="grid-container">
        <h1 class="grid-item-title">PLAY TRADITIONAL GAME</h1>
        <h3 class="grid-item-content">Experience new traditional game play</h3>
        <div class="grid-item-button">
          <button
            type="button"
            class="btn btn-primary btn-lg btn-warning"
            style="
              font-family: 'Open+Sans', sans-serif !important;
              font-weight: 700;
              letter-spacing: 0.02em;
            "
          >
            PLAY NOW
          </button>
        </div>
      </div>
    </section>
    <h6 class="hero-scroll">
      THE STORY <br /><br />
      <img src="assets/scroll down.svg" />
    </h6>

    <!-- Carousel -->
    <section class="carousel-section">
      <div class="carousel-content">
        <div class="carousel-title">
          <h4 class="sub-title">What's so special?</h4>
          <h1 class="title">THE GAMES</h1>
        </div>
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="d-block w-100"
                src="assets/rockpaperstrategy - Copy.png"
                alt="First slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="assets/rockpaperstrategy.png"
                alt="Second slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="assets/rockpaperstrategy - Copy.png"
                alt="Third slide"
              />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>

    <!-- Feature Lists -->
    <section class="feature-section">
      <div class="feature-content">
        <h4 class="sub-title">What's so special?</h4>
        <h1 class="title">
          FEATURES <br />
          <br />
        </h1>
        <div class="feature-list">
          <span class="dot-on"></span>
          <div>
            <h5>TRADITIONAL GAMES</h5>
            <p>
              If you miss your childhood, we provide many traditional games here
            </p>
          </div>
        </div>
        <div class="feature-list">
          <span class="dot-off"></span>
          <h5>GAME SUIT</h5>
        </div>
        <div class="feature-list">
          <span class="dot-off"></span>
          <h5>TBD</h5>
        </div>
      </div>
    </section>

    <!-- System Requirement -->
    <section class="system-section">
      <div class="system-content">
        <h4 class="sub-title">Can my computer run this game?</h4>
        <h1 class="title">
          SYSTEM <br />
          REQUIREMENTS <br />
          <br />
        </h1>
        <table>
          <tr>
            <td>
              <h5>OS:</h5>
              <p>
                Windows 7 64-bit only <br />
                (No OSX support at this time)
              </p>
            </td>
            <td>
              <h5>PROCESSOR:</h5>
              <p>
                Intel Core 2 Duo @ 2.4 GHZ or <br />
                AMD Athlon X2 @ 2.8 GHZ
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <h5>MEMORY:</h5>
              <p>4 GB RAM</p>
            </td>
            <td>
              <h5>STORAGE:</h5>
              <p>8 GB available space</p>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <h5>GRAPHICS:</h5>
              <p>
                NVIDIA GeForce GTX 660 2GB or <br />
                AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
              </p>
            </td>
          </tr>
        </table>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonial-section">
      <div class="testimonial-content">
        <div class="container-fluid">
          <div class="row d-flex justify-content-center testimonial-pos">
            <div class="col-md-12 pt-4 d-flex justify-content-center">
              <h1 class="title">
                <br />
                TOP SCORES
              </h1>
            </div>
            <div
              class="col-md-12 d-flex justify-content-center"
              style="padding-bottom: 40px"
            >
              <h4 class="sub-title">
                This top score from various games provided on this platform
              </h4>
            </div>
            <div
              class="col-md-12 d-flex justify-content-center"
              style="padding-bottom: 80px"
            >
              <button
                type="button"
                class="btn btn-primary btn-lg btn-warning"
                style="
                  font-family: 'Open+Sans', sans-serif !important;
                  font-weight: 700;
                  letter-spacing: 0.02em;
                "
              >
                SEE MORE
              </button>
            </div>
          </div>
          <div class="home-testimonial-bottom">
            <div class="container testimonial-inner">
              <div class="row d-flex justify-content-center">
                <div class="col-md-4 style-3">
                  <div class="tour-item">
                    <div class="tour-desc" style="background-color: #141414">
                      <div
                        class="tour-text text-center"
                        style="
                          color: white;
                          font-family: 'Open+Sans', sans-serif !important;
                          font-size: 18px;
                          padding-bottom: 5px;
                        "
                      >
                        &ldquo;One of my gaming <br />
                        highlights of the year. &rdquo; <br />
                      </div>
                      <div
                        class="tour-text text-center"
                        style="
                          color: grey;
                          font-family: 'Open+Sans', sans-serif !important;
                          font-size: 14px;
                        "
                      >
                        June 18, 2021 <br />
                        <br />
                      </div>
                      <div class="d-flex justify-content-center pt-2 pb-2">
                        <img
                          class="tm-people"
                          src="assets/ava1.png"
                        />
                      </div>
                      <div
                        class="link-name d-flex justify-content-center"
                        style="padding-bottom: 1px"
                      >
                        Evan Lahti
                      </div>
                      <div class="link-position d-flex justify-content-center">
                        PC Gamer
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 style-3">
                  <div class="tour-item">
                    <div class="tour-desc" style="background-color: #141414">
                      <div
                        class="tour-text text-center"
                        style="
                          color: white;
                          font-family: 'Open+Sans', sans-serif !important;
                          font-size: 18px;
                          padding-bottom: 5px;
                        "
                      >
                        &ldquo;The next big thing in the world of streaming and
                        survival games. &rdquo; <br />
                      </div>
                      <div
                        class="tour-text text-center"
                        style="
                          color: grey;
                          font-family: 'Open+Sans', sans-serif !important;
                          font-size: 14px;
                        "
                      >
                        July 10, 2021 <br />
                        <br />
                      </div>
                      <div class="d-flex justify-content-center pt-2 pb-2">
                        <img
                          class="tm-people"
                          src="assets/ava2.png"
                        />
                      </div>
                      <div
                        class="link-name d-flex justify-content-center"
                        style="padding-bottom: 1px"
                      >
                        Jada Griffin
                      </div>
                      <div class="link-position d-flex justify-content-center">
                        Nerdreactor
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 style-3">
                    <div class="tour-item">
                      <div class="tour-desc" style="background-color: #141414">
                        <div
                          class="tour-text text-center"
                          style="
                            color: white;
                            font-family: 'Open+Sans', sans-serif !important;
                            font-size: 18px;
                            padding-bottom: 5px;
                          "
                        >
                          &ldquo;Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous. &rdquo; <br />
                        </div>
                        <div
                          class="tour-text text-center"
                          style="
                            color: grey;
                            font-family: 'Open+Sans', sans-serif !important;
                            font-size: 14px;
                          "
                        >
                          December 24, 2018 <br />
                          <br />
                        </div>
                        <div class="d-flex justify-content-center pt-2 pb-2">
                          <img
                            class="tm-people"
                            src="assets/ava3.png"
                          />
                        </div>
                        <div
                          class="link-name d-flex justify-content-center"
                          style="padding-bottom: 1px"
                        >
                          Aaron Williams
                        </div>
                        <div class="link-position d-flex justify-content-center">
                          Uproxx
                        </div>
                      </div>
                    </div>
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Subscribe + Footer -->
    <section class="subscribe-footer-section">
        <div class="subscribe-content">
            <h4 class="sub-title">Want to stay in touch?</h4>
            <h1 class="title">NEWSLETTER <br> SUBSCRIBE</h1>
            <p>In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>
        </div>
        <form class="form-inline">
            <div class="form-group mx-sm-3 mb-2">
              <label for="inputPassword2" class="sr-only">Your Email Address</label>
              <input type="password" class="form-control" id="inputPassword2" placeholder="Your Email Address">
            </div>
            <button type="submit" class="btn btn-primary mb-2 btn-warning"style="
            font-family: 'Open+Sans', sans-serif !important;
            font-weight: 700;
            letter-spacing: 0.02em;
          "
          >Subscribe</button>
        </form>

    <!-- Footer -->
    <footer class="text-center text-white" style="background-color: #1C1E1F;">
      <div class="container">
        <section class="mt-5">
          <div class="row text-center d-flex justify-content-center pt-5">
            <div class="col-md-1">
              <h6 class= "font-weight-bold">
                <a href="#!" class="text-white" style="
                font-family: 'Open+Sans', sans-serif !important;
                font-weight: 700;
                letter-spacing: 0.02em;
                font-size: 14px;
              "><a>MAIN</a>
              </h6>
            </div>

            <div class="col-md-1">
                <h6 class= "font-weight-bold">
                  <a href="#!" class="text-white" style="
                  font-family: 'Open+Sans', sans-serif !important;
                  font-weight: 700;
                  letter-spacing: 0.02em;
                  font-size: 14px;
                "><a>ABOUT</a>
                </h6>
            </div>

            <div class="col-md-2">
                <h6 class= "font-weight-bold">
                  <a href="#!" class="text-white" style="
                  font-family: 'Open+Sans', sans-serif !important;
                  font-weight: 700;
                  letter-spacing: 0.02em;
                  font-size: 14px;
                "><a>GAME FEATURES</a>
                </h6>
            </div>

            <div class="col-md-2">
                <h6 class= "font-weight-bold">
                  <a href="#!" class="text-white" style="
                  font-family: 'Open+Sans', sans-serif !important;
                  font-weight: 700;
                  letter-spacing: 0.02em;
                  font-size: 14px;
                "><a>REQUIREMENTS</a>
                </h6>
            </div>

            <div class="col-md-2">
                <h6 class= "font-weight-bold">
                  <a href="#!" class="text-white" style="
                  font-family: 'Open+Sans', sans-serif !important;
                  font-weight: 700;
                  letter-spacing: 0.02em;
                  font-size: 14px;
                "><a>QUOTES</a>
                </h6>
            </div>
  
        <hr class="my-5" />
  
        <section class="text-center mb-1 ">
          <a href="" class="text-white me-4" style="padding-right: 40px;">
            <img src="assets/facebook.svg"></img>
          </a>
          <a href="" class="text-white me-4" style="padding-right: 40px;">
            <img src="assets/twitter.svg"></img>
          </a>
          <a href="" class="text-white me-4" style="padding-right: 40px;">
            <img src="assets/youtube.svg"></img>
          </a>
          <a href="" class="text-white me-4" style="padding-right: 40px;">
            <img src="assets/twitch.svg"></img>
        </section>
      </div>

      <!-- Copyright -->
      <div
           class="text-center pt-0 pb-5 ml-auto"
           style="opacity: .5;"
        >
         © 2018 Your Games, Inc. All Rights Reserved
        <a class="text-white" href=""
           >Privacy Policy | Terms of Services | Code of Conduct </a
          >
      </div>

    </footer>
    </section>
  </body>
</html>
